Assets {
  Id: 17389071391564462098
  Name: "ConsumableDefinition"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:id"
        String: "item_id"
      }
      Overrides {
        Name: "cs:displayName"
        String: "Tasty Consumable"
      }
      Overrides {
        Name: "cs:category"
        String: "Food"
      }
      Overrides {
        Name: "cs:price"
        Int: 1
      }
      Overrides {
        Name: "cs:model3D"
        AssetReference {
          Id: 841534158063459245
        }
      }
      Overrides {
        Name: "cs:AnimationType"
        String: "Drink"
      }
      Overrides {
        Name: "cs:numberOfUses"
        Int: -1
      }
      Overrides {
        Name: "cs:rpGained"
        Int: 1
      }
    }
  }
  SerializationVersion: 101
}
